\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\citation{*}
\bibcite{Ref:Books:Fundamentals}{1}
\bibcite{Ref:Books:wertz}{2}
\bibcite{notes:bigss}{3}
\bibcite{Ref:Articles:IGRF}{4}
\bibcite{Ref:Articles:Lovera}{5}
\bibcite{Ref:Articles:Pela}{6}
\bibcite{Ref:DataSheets:Structure}{7}
\@gls@reference{acronym}{sc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{mems}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{adcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{dcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{lvlh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{gg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{igrf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{srp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{gmst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ekf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbreviated Terms}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Books}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference Notes}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference Articles}{3}{section.0.4}}
\bibcite{Ref:DataSheets:Gyro}{8}
\bibcite{Ref:DataSheets:Magnetometer}{9}
\bibcite{Ref:DataSheets:ReactionWheel}{10}
\bibcite{Ref:DataSheets:MagneticTorquer}{11}
\bibcite{Ref:DataSheets:Arduino}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasheets \& User Manuals}{4}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spacecraft Description}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Description}{5}{section.1.1}}
\newlabel{sec:general}{{1}{5}{General Description}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 6U CubeSat\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensors Description}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Magnetometers}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MEMS Magnetometer\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{Gyroscopes}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gyroscope\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gyro}{{1.3}{6}{Gyroscope\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MEMS Gyroscope\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actuators Description}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Magnetic Torquers}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Reaction Wheels}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Onboard Computer}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ardusat On Board Computer\relax }}{8}{figure.caption.11}}
\citation{Ref:Books:Fundamentals}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Modeling}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematics}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Direct Cosine Matrix}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Quaternions}{10}{section*.13}}
\newlabel{eq:quaternion}{{2.4}{10}{Quaternions}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Attitude Error}{10}{section*.14}}
\newlabel{sec:lvlh}{{1}{10}{Attitude Error}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LVLH Frame\relax }}{10}{figure.caption.15}}
\newlabel{fig:lvlh}{{2.1}{10}{LVLH Frame\relax }{figure.caption.15}{}}
\citation{notes:bigss}
\citation{Ref:Books:Fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Euler Equations}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Environmental Disturbances}{11}{section*.17}}
\newlabel{sec:disturbances}{{2}{11}{Environmental Disturbances}{section*.17}{}}
\citation{Ref:Books:Fundamentals}
\citation{Ref:Articles:IGRF}
\@writefile{toc}{\contentsline {subsubsection}{Gravity Gradient}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Earth's Magnetic Field}{12}{section*.19}}
\newlabel{eq:magfield}{{2.10}{12}{Earth's Magnetic Field}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solar Radiation Pressure}{12}{section*.20}}
\citation{Ref:Books:Fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic Drag}{13}{section*.21}}
\citation{Ref:Books:Fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensors Models}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Magnetometer}{14}{section*.22}}
\citation{notes:bigss}
\citation{Ref:Books:wertz}
\@writefile{toc}{\contentsline {subsection}{Gyroscope}{15}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actuators Models}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Magnetic Torquers}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Reaction Wheels}{16}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attitude Determination}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:determination}{{3}{17}{Attitude Determination}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method 1}{17}{section.3.1}}
\newlabel{eq:broom}{{3.1}{17}{Method 1}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method 2}{18}{section.3.2}}
\citation{Ref:Articles:Lovera}
\citation{Ref:Books:Fundamentals}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:control}{{4}{19}{Control}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}B-Dot Control}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quaternion Feedback Control}{19}{section.4.2}}
\newlabel{eq:idealcontrol}{{4.2}{19}{Quaternion Feedback Control}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Mixer Matrix}{20}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mission Requirements, Parameters and Architecture }{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Customer Requirements}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbital Parameters}{22}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LVLH\relax }}{23}{figure.caption.28}}
\newlabel{fig:lvlhorbit}{{5.1}{23}{LVLH\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure Parameters}{23}{section.5.3}}
\citation{Ref:DataSheets:Structure}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Structure Parameters\relax }}{24}{table.caption.29}}
\newlabel{tab:StructureParameters}{{5.1}{24}{Structure Parameters\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 6U CubeSat Structure\relax }}{24}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensors Parameters}{24}{section.5.4}}
\citation{Ref:DataSheets:Magnetometer}
\@writefile{toc}{\contentsline {subsection}{Magnetometer}{25}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces NSS NMRM-Bn25o485 Magnetometer\relax }}{25}{table.caption.32}}
\newlabel{tab:magnetometers}{{5.2}{25}{NSS NMRM-Bn25o485 Magnetometer\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces NSS NMRM-Bn25o485 Magnetometer\relax }}{25}{figure.caption.33}}
\citation{Ref:DataSheets:Gyro}
\@writefile{toc}{\contentsline {subsection}{Gyroscope}{26}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sensonor STIM 210 Gyroscope\relax }}{26}{table.caption.35}}
\newlabel{tab:gyroscopes}{{5.3}{26}{Sensonor STIM 210 Gyroscope\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sensonor STIM 210 Gyroscope\relax }}{26}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actuators Parameters}{26}{section.5.5}}
\citation{Ref:DataSheets:MagneticTorquer}
\@writefile{toc}{\contentsline {subsection}{Magnetic Torquer}{27}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces NSS NCTR-M012 Magnetorquer Rod\relax }}{27}{table.caption.38}}
\newlabel{tab:magnetictorquer}{{5.4}{27}{NSS NCTR-M012 Magnetorquer Rod\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces NSS NCTR-M012 Magnetorquer Rod\relax }}{27}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{Reaction Wheel}{27}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Maryland Aerospace MAI-400 Reaction Wheel\relax }}{27}{table.caption.41}}
\newlabel{tab:reactionwheel}{{5.5}{27}{Maryland Aerospace MAI-400 Reaction Wheel\relax }{table.caption.41}{}}
\citation{Ref:DataSheets:ReactionWheel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Maryland Aerospace MAI-400 Reaction Wheel\relax }}{28}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}External Disturbances Parameters}{28}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spacecraft Parameters}{28}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mass,Power and volume budget}{29}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{Mass budget}{29}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Mass Budget\relax }}{29}{table.caption.46}}
\@writefile{toc}{\contentsline {subsection}{Volume budget}{29}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Volume Budget\relax }}{29}{table.caption.48}}
\@writefile{toc}{\contentsline {subsection}{Power budget}{29}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Power Budget\relax }}{29}{table.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ADCS Architecture}{30}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ADCS Architecture\relax }}{30}{figure.caption.51}}
\newlabel{fig:architecture}{{5.7}{30}{ADCS Architecture\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{Sensors and Actuators Placing}{30}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sensors and Actuators Placing\relax }}{30}{figure.caption.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulink Model}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces General Overview\relax }}{31}{figure.caption.54}}
\newlabel{fig:generalovw}{{6.1}{31}{General Overview\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamics}{31}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Disturbance Torques\relax }}{32}{figure.caption.55}}
\newlabel{fig:disturbancetorques}{{6.2}{32}{Disturbance Torques\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gravity Gradient\relax }}{32}{figure.caption.56}}
\newlabel{fig:gravitygradient}{{6.3}{32}{Gravity Gradient\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aerodynamic Drag\relax }}{33}{figure.caption.57}}
\newlabel{fig:aerodrag}{{6.4}{33}{Aerodynamic Drag\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Solar Radiation Pressure\relax }}{33}{figure.caption.58}}
\newlabel{fig:srp}{{6.5}{33}{Solar Radiation Pressure\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Magnetic Field\relax }}{34}{figure.caption.59}}
\newlabel{fig:magfield}{{6.6}{34}{Magnetic Field\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Euler Equations\relax }}{34}{figure.caption.60}}
\newlabel{fig:eulerequation}{{6.7}{34}{Euler Equations\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}True Kinematics}{34}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Kinematics\relax }}{35}{figure.caption.61}}
\newlabel{fig:kinematics}{{6.8}{35}{Kinematics\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Attitude Error\relax }}{35}{figure.caption.62}}
\newlabel{fig:trueattitude}{{6.9}{35}{Attitude Error\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{Spacecraft}{35}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sensors\relax }}{36}{figure.caption.64}}
\newlabel{fig:sensors}{{6.10}{36}{Sensors\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces On-Board Computer\relax }}{36}{figure.caption.65}}
\newlabel{fig:computer}{{6.11}{36}{On-Board Computer\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Actuator's Dynamic\relax }}{36}{figure.caption.66}}
\newlabel{fig:actuatordynamics}{{6.12}{36}{Actuator's Dynamic\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disturbance Torques}{37}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gravity Gradient Torque\relax }}{37}{figure.caption.67}}
\newlabel{fig:gravitygradienttorque}{{7.1}{37}{Gravity Gradient Torque\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Aerodynamic Drag Torque\relax }}{38}{figure.caption.68}}
\newlabel{fig:dragtorque}{{7.2}{38}{Aerodynamic Drag Torque\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Solar Radiation Pressure Torque\relax }}{38}{figure.caption.69}}
\newlabel{fig:srptorque}{{7.3}{38}{Solar Radiation Pressure Torque\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Magnetic Field Torque\relax }}{39}{figure.caption.70}}
\newlabel{fig:magfieldtorque}{{7.4}{39}{Magnetic Field Torque\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control}{39}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Error on Angular Velocity\relax }}{39}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Norm of the Error on Angular velocity\relax }}{40}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Error on Quaternions\relax }}{40}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Euler Angles\relax }}{41}{figure.caption.74}}
\citation{Ref:Articles:Pela}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
